* {
  margin: 0;
  padding: 0;
}

:root {
  /* Tailwind color palette "Indigo" @ "https://tailwindcss.com/docs/customizing-colors" */
  --base-color-50: #eef2ff;
  --base-color-100: #e0e7ff;
  --base-color-200: #c7d2fe;
  --base-color-300: #a5b4fc;
  --base-color-400: #818cf8;
  --base-color-500: #6366f1;
  --base-color-600: #4f46e5;
  --base-color-700: #4338ca;
  --base-color-800: #3730a3;
  --base-color-900: #312e81;
  --base-color-950: #1e1b4b;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,600;0,700;1,400&display=swap");

html {
  box-sizing: border-box;
  font-family: "Lato", "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  height: 100vh;
  grid-template: minmax(150px, 1fr) 4fr / minmax(200px, 1fr) 4fr;
}

.header {
  display: grid;
  background-color: var(--base-color-100);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 1fr 1fr;
}

.header svg {
  fill: var(--base-color-950);
  width: clamp(1rem, 3vh, 3rem);
  justify-self: right;
}

.user-area {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: left;
  gap: 15px;
  font-size: 1.2rem;
  font-weight: 700;
}

.user-area img {
  width: 50px;
  grid-column: 3 / 4;
}

.notify {
  grid-column: 2 / 3; 
}

.user-name {
  grid-column: 4 / 5;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 15px;
}

.greeting img {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  width: 60px;
  justify-self: right;
}

.greeting h5 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  justify-self: left;
}

.greeting h2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  justify-self: left;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  justify-items: center;
}

button {
  background-color: var(--base-color-400);
  border-radius: 20px;
  border: none;
  color: var(--base-color-50);
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 25px;
}

.search {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 20px;
}

input {
  appearance: none; 
  justify-self: left;
  border: 2px solid var(--base-color-800);
  border-radius: 10px;
  background-color: var(--base-color-50);
  width: max(600px, 50%);
  height: 30px;
  font-size: 1rem;
  padding-left: 5px;
}

input:focus-visible {
  outline: var(--base-color-500) solid 2px;
}

.main {
  background-color: var(--base-color-200);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.sidebar {
  display: grid;
  background-color: var(--base-color-400);
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 2fr 2fr;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 10%;
  gap: 20px;
}

.sidebar ul {
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  font-weight: 700;
  list-style: none;
}

.sidebar ul svg {
  width: clamp(1rem, 2vw, 2rem);
  fill: var(--base-color-100);
}

.sidebar a {
  color: var(--base-color-100);
}

.sidebar ul li {
  display: grid;
  grid-template-columns: 1fr 2fr;
}


.logo-title {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.logo-title h1 {
  font-size: clamp(1.25rem, 2vw, 2rem);
  color: var(--base-color-950);
}

.logo-title svg {
  width: clamp(1.5rem, 3vw, 3rem);
  fill: var(--base-color-950);
}

.main-menu {
  display: grid;
  align-items: center;
}

.tools-menu {
  display: grid;
  align-items: center;
}

